<!DOCTYPE html>
<html lang='ja'>
	<head>
		<meta charset='utf-8'>
		<title></title>
		<style>
			.span1{float:left;}
			.span2{float:left;}
			select{width:50px;}
			#showarea{margin-top:50px;}
			.lli{width:200px;font-size:10px;height:30px;line-height:30px;border-bottom:1px dotted black;cursor: pointer;}
			.lli.selected{background-color:#fbfbfb;color:#f0f0f0;border-bottom:1px dotted #f0f0f0;}
			.lli:hover{background-color: #e9e9e9;}
			.cid{float:left;width:60px;margin-left:10px;}
			.time{float:left;width:120px;}
			.popup{
				width:120px;height:25px;text-align: center;line-hight:25px;padding-top:5px;
				position: absolute;background-color: rgba(0,0,0,0.8);
				border-radius:15px;margin:120px 40px;color:white;display:none;
				}
		</style>
	</head>
	<body>
		ジッタ検索
		<div style="width:200px">
			<span class="span1"><input type="search" id="search" value="" style="width:150px" placeholder="ここに検索キーワードを入力してください" /></span>
			<span class="span1"><input type="submit" id="submit" style="height:21px" value="検索" /></span>
		</div>
		<div >
			<span class="span2">
				<select class="select">
					<option value="-1" selected="selected">快</option>
					<option value="Lv50 ティアマト" >Lvl 50 Tiamat</option>
					<option value="Lv60 ユグドラシル" >Lvl 60 Yggdrasil</option>
					<option value="Lv60 リヴァイアサン" >Lvl 60 Leviathan</option>
					<option value="Lv70 コロッサス" >Lvl 70 Colossus</option>
					<option value="Lv75 シュヴァリエ" >Lvl 75 Luminiera</option>
					<option value="Lv75 セレスト" >Lvl 75 Celeste</option>
				</select>
			</span>
			<span class="span2">
				<select class="select">
					<option value="-1" selected="selected">速</option>
					<option value="Lv100 ティアマト" >Lvl 100 Tiamat</option>
					<option value="Lv100 ユグドラシル" >Lvl 100 Yggdrasil</option>
					<option value="Lv100 リヴァイアサン" >Lvl 100 Leviathan</option>
					<option value="Lv100 コロッサス" >Lvl 100 Colossus</option>
					<option value="Lv100 シュヴァリエ" >Lvl 100 Luminiera</option>
					<option value="Lv100 セレスト" >Lvl 100 Celeste</option>
				</select>
			</span>
			<span class="span2">
				<select class="select">
					<option value="-1" selected="selected">通</option>
					<option value="Lv100 グランデ" >Lvl 100 Grand Order</option>
					<option value="Lv100 プロトバハムート" >Lvl 100 Proto Bahamut</option>
					<option value="Lv100 オリヴィエ" >Lvl 100 Dark Angel Olivia</option>
					<option value="Lv100 アテナ" >Lvl 100 Athena</option>
					<option value="Lv100 アポロン" >Lvl 100 Apollo</option>
					<option value="Lv100 オーディン" >Lvl 100 Odin</option>
					<option value="Lv100 ガルーダ" >Lvl 100 Garuda</option>
					<option value="Lv100 グラニ" >Lvl 100 Grani</option>
					<option value="Lv100 ナタク" >Lvl 100 Nezha</option>
					<option value="Lv100 バアル" >Lvl 100 Baal</option>
					<option value="Lv100 フラム" >Lvl 100 Twin Elements</option>
					<option value="Lv100 リッチ" >Lvl 100 Lich</option>
					<option value="Lv100 マキュラ" >Lvl 100 Macula Marius</option>
					<option value="Lv100 メドゥーサ" >Lvl 100 Medusa</option>
				</select>
			</span>
			<span class="span2">
				<select class="select">
					<option value="-1" selected="selected">路</option>
					<option value="Lv120 オリヴィエ" >Lvl 120 Dark Angel Olivia</option>
					<option value="Lv120 アポロン" >Lvl 120 Apollo</option>
					<option value="Lv120 ナタク" >Lvl 120 Nezha</option>
					<option value="Lv120 フラム" >Lvl 120 Twin Elements</option>
					<option value="Lv120 マキュラ" >Lvl 120 Macula Marius</option>
					<option value="Lv120 メドゥーサ" >Lvl 120 Medusa</option>
					<option value="Lv150 プロトバハムート" >Lvl 150 Proto Bahamut</option>
				</select>
			</span>
		</div>
		<div class="popup"></div>
		<div id="showarea"><div></div></div>
		<script src="js/jquery.js"></script>
		<script src="js/save.js"></script>
	</body>
</html>		
